# kanghwang-market

./: .gitignore  README.md  build.gradle
src/main/java/com/core/market/: MarketApplication.java
src/main/java/com/core/market/chat/api/: ChatRoomController.java
src/main/java/com/core/market/chat/api/request/: ChatMessage.java
src/main/java/com/core/market/chat/api/response/: ChatHistoryResponse.java  ChatResponse.java  ChatRoomResponse.java
src/main/java/com/core/market/chat/app/: ChatAlarmService.java  ChatRoomService.java
src/main/java/com/core/market/chat/domain/: Chat.java  ChatHistory.java  ChatRoom.java  ChatUserStatus.java  MessageType.java
src/main/java/com/core/market/chat/domain/repository/: ChatHistoryRepository.java  ChatRoomRepository.java  CurrentChatRoomInfo.java  CurrentChatRoomInfoRepository.java
src/main/java/com/core/market/common/: BaseTimeEntity.java  CustomControllerAdvice.java  CustomException.java  ErrorCode.java  GcpConfig.java  GlobalControllerAdvice.java  Response.java
src/main/java/com/core/market/common/config/: GcpConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/core/market/common/security/: CustomOAuth2UserService.java
src/main/java/com/core/market/common/security/filter/: ExceptionHandleFilter.java  JwtExceptionHandleFilter.java  JwtTokenFilter.java
src/main/java/com/core/market/common/security/handler/: JwtAuthenticationEntryPoint.java  NoRedirectAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2MemberSuccessHandler.java  StompHandler.java
src/main/java/com/core/market/common/util/: CustomAuthorityUtils.java  JwtTokenUtil.java  JwtTokenizer.java
src/main/java/com/core/market/reservation/domain/: Reservation.java
src/main/java/com/core/market/trade/api/: LikePostController.java  TradePostController.java
src/main/java/com/core/market/trade/api/request/: PostSearchCond.java  TradePostCreateRequest.java  TradePostEditRequest.java
src/main/java/com/core/market/trade/api/response/: PostDetailResponse.java  TradePostDTO.java  TradePostResponse.java  UserResponse.java
src/main/java/com/core/market/trade/app/: ImageUploadService.java  LikePostService.java  TradePostService.java
src/main/java/com/core/market/trade/domain/: LikePost.java  LikePostPK.java  TradePost.java  TradePostImage.java  TradePostRepository.java  TradeStatus.java
src/main/java/com/core/market/trade/domain/repository/: LikePostRepository.java  LikePostRepositoryCustom.java  LikePostRepositoryImpl.java  TradePostRepository.java  TradePostRepositoryCustom.java  TradePostRepositoryImpl.java
src/main/java/com/core/market/user/api/: MemberController.java
src/main/java/com/core/market/user/api/request/: MemberCreateRequest.java
src/main/java/com/core/market/user/api/response/: UserResponse.java
src/main/java/com/core/market/user/app/: CustomOAuth2UserService.java  MemberService.java  UserService.java
src/main/java/com/core/market/user/cache/: LogoutTokenRepository.java  MemberCacheRepository.java  RefreshToken.java  TokenCacheRepository.java
src/main/java/com/core/market/user/domain/: Address.java  Coordinate.java  Member.java  MemberRepository.java  OAuth2CustomUser.java  OAuthAttributes.java  Role.java  SearchScope.java  Users.java
src/main/java/com/core/market/user/domain/repository/: EmitterRepository.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/core/market/: MarketApplicationTests.java
